{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Clookie\\Sync\\Università\\Laboratorio Interdisciplinare A\\libs\\commons-lang3-3.12.0\\commons-lang3-3.12.0.jar"
    ]
}